<!DOCTYPE html>
<html>
<head>
	<title>Positioning Items</title>
	<meta charset="UTF-8">
	<style>  
         
        /*////////////////////
        // Positioning items    
        //////////////////////
        
        Reset *
        Display: inline vs block
        https://www.w3schools.com/cssref/pr_class_display.asp
    
        Box-sizing
        https://www.w3schools.com/css/css3_box-sizing.asp
        
        Using percentages and max-width
        https://www.w3schools.com/cssref/css_units.asp
    
        Float and clear
        https://www.w3schools.com/cssref/pr_class_float.asp
        
        Flexbox - https://www.w3schools.com/css/css3_flexbox.asp
        
        Absolute/Relative positioning
        https://www.w3schools.com/cssref/pr_class_position.asp
          
        Centering
        https://www.w3schools.com/css/css_align.asp
        
        */
        
        * {
        }
        
        body {
            margin: 0;
        }
    
        
        
        #red { background-color: red; }
        #green { background-color: green; }
        #blue { background-color: blue; flex:1;}
        #yellow { background-color: yellow;  color: black;}
        #orange { background-color: orange; flex: 1; }
      
        .clear { clear: both;}
    
        /* img */
        img {
        }
        
        /* container */
        .container {
          height: 100px;
          display: flex;
          flex-direction: row;
            

        }
        

        .box {
             /* height: 150px;  */
            width: 150px;
            border: 1px solid black;
            color: aliceblue;
            
                    }
        
            
        
    </style>
    </head>

<body>
    <div class="container">
    <div class="box" id="orange">Vasen</div>  
    <div class="box"  id="blue">Oikea</div> 
    
    </div>
    <!-- Float continues, clearing -->
    
    
    
    <!-- Responsive images and centering -->  
     
</body>
</html>